/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}
.prep_text {
     color: rgb(0, 255, 234);
     text-align: center;
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 10px;
        padding-left: 10px;
    }
    .navbar {
        padding: 30px 0px 30px 50px;
    }
    .banner_section {
        padding: 0px 0px 155px 0px;
    }
    .banner_taital_main {
        padding-left: 50px;
        padding-top: 40px;
    }
    .banner_taital {
        font-size: 50px;
    }
    .video_bt {
        padding-top: 30px;
        padding-left: 50px;
    }
    .box_main {
        padding: 45px 0px;
    }
    .services_text {
        font-size: 20px;
    }
    .prep_text {
        padding: 190px 20px 20px 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* .header_section {
        background-size: cover;
        background: #252f2d!important;
    } */
    .header_section {
    width: 100%;
    float: left;
    background-image: url(../images/Banner-background2.png);
    height: 15%;
    background-size: 100%;
    background-repeat: no-repeat;
}
    .logo {
        width: auto;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .form-group {
        margin-bottom: 1rem;
        display: none;
    }
    .banner_section {
        padding: 30px 0px;
        background-size: 100% 100%;
    }
    .banner_taital {
        font-size: 40px;
        line-height: normal;
        }
    /* .banner_span{
        color: white;
        background-color: black;
    }     */
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 50px;
    }
    .video_bt {
        padding-top: 30px;
    }
    .services_section {
        padding-top: 0px;
    }
    .box_main {
        width: 250px;
        padding: 60px 0px;
        margin: 0 auto;
        margin-top: 30px;
    }
    .blog_section {
        height: 880px;
    }
    .readmore_bt_1 a {
        color: #252525;
        background-color: #fefefe;
    }
    .blog_section_2 {
        padding-top: 0PX;
    }
    .blog_box {
        margin-top: 0px;
    }
    .prep_text {
        font-size: 20px;
        padding: 90px 20px 20px 20px;
    }
    .mail_section_1 {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    /* .header_section {
        background-size: cover;
        background: #17bf9d!important;
    } */
    .header_section {
    width: 100%;
    float: left;
    background-image: url(../images/Banner-background2.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
    .logo {
        width: auto;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .form-group {
        margin-bottom: 1rem;
        display: none;
    }
    .banner_section {
        padding: 30px 0px;
        background-size: 100% 100%;
    }
    .banner_taital {
        font-size: 26px;
        line-height: normal;
    }
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 0px;
    }
    .video_bt {
        padding-top: 30px;
    }
    .social_icon {
        display: none;
    }
    .services_section {
        padding-top: 0px;
    }
    .box_main {
        width: 250px;
        padding: 60px 0px;
        margin: 0 auto;
        margin-top: 30px;
    }
    .portfolio_section_2 {
        padding-top: 0px;
    }
    .blog_section {
        height: auto;
        margin-bottom: 0px;
        padding-bottom: 90px;
    }
    .readmore_bt_1 a {
        color: #252525;
        background-color: #fefefe;
    }
    .blog_section_2 {
        padding-top: 30PX;
    }
    .blog_box {
        margin-top: 30px;
    }
    .mail_section_1 {
        width: 100%;
    }
    .project_main {
        display: block;
    }
    .hire_text {
        font-size: 20px;
        text-align: center;
    }
    .callnow_bt {
        width: 200px;
        float: none;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
    }
}

@media (max-width: 575px) {
    /* .header_section {
        background-size: cover;
        background: #252f2d!important;
    } */
    .header_section {
    width: 100%;
    float: left;
    background-image: url(../images/Banner-background2.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
    .logo {
        width: auto;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .form-group {
        margin-bottom: 1rem;
        display: none;
    }
    .banner_section {
        padding: 30px 0px;
        background-size: 100% 100%;
    }
    .banner_taital {
        font-size: 26px;
        line-height: normal;
    }
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 0px;
    }
    .video_bt {
        padding-top: 30px;
    }
    .social_icon {
        display: none;
    }
    .services_section {
        padding-top: 0px;
    }
    .box_main {
        width: 290px;
        padding: 80px 0px;
        margin: 0 auto;
        margin-top: 30px;
    }
    .portfolio_section_2 {
        padding-top: 0px;
    }
    .blog_section {
        height: auto;
        margin-bottom: 0px;
        padding-bottom: 90px;
    }
    .readmore_bt_1 a {
        color: #252525;
        background-color: #fefefe;
    }
    .blog_section_2 {
        padding-top: 30PX;
    }
    .blog_box {
        margin-top: 30px;
    }
    .mail_section_1 {
        width: 100%;
    }
    .project_main {
        display: block;
    }
    .hire_text {
        font-size: 20px;
        text-align: center;
    }
    .callnow_bt {
        width: 200px;
        float: none;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
    }
}
@media (max-width: 767px) {
  .logo {
    width: 150px;
    margin: auto;
    display: block;
  }

  .banner_taital_main {
    padding-left: 20px;
    padding-top: 30px;
  }

  .banner_taital {
    font-size: 28px;
    line-height: 36px;
  }

  .banner_text {
    font-size: 18px;
  }

  .box_main {
    width: 100%;
    margin: 15px 0;
    padding: 40px 10px;
  }

  .mail_section_1 {
    width: 100%;
    padding: 0 15px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575px) {
  .portfolio_section_2 .container_main {
    margin-bottom: 20px;
  }
}
