<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- site metas -->
      <title> Haneef Ur Rahman </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive2.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index2.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1IfiK_L5WTiCZrJdDoh6XtdadHlLTnKnH/view" target="_blank">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <section class="slide-wrapper">
               <div class="container-fluid">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-sm-12 col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text"> <span class="banner_span h2"> &nbsp; It's &nbsp;<br> &nbsp; Haneef Ur Rahman &nbsp; </span> </h3>
                                       <h1 class="banner_taital"> FrontEnd Web Developer </h1>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="https://www.facebook.com/profile.php?id=61577324431845" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="https://github.com/Haneef-Ur-Rahman" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.linkedin.com/in/haneef-ur-rahman-85006433b"  target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.instagram.com/hiozon_nexus/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-sm-12 col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text"> It's <br> Haneef Ur Rahman </h3>
                                       <h1 class="banner_taital"> FrontEnd Wed Developer </h1>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="https://www.facebook.com/profile.php?id=61577324431845"  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="https://github.com/Haneef-Ur-Rahman"  target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.linkedin.com/in/haneef-ur-rahman-85006433b"  target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.instagram.com/hiozon_nexus/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-sm-12 col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text"> It's <br> Haneef Ur Rahman </h3>
                                       <h1 class="banner_taital"> FrontEnd Web Developer </h1>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="https://www.facebook.com/profile.php?id=61577324431845"  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="https://github.com/Haneef-Ur-Rahman"  target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.linkedin.com/in/haneef-ur-rahman-85006433b"  target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.instagram.com/hiozon_nexus/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-sm-12 col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text"> It's <br> Haneef Ur Rahman </h3>
                                       <h1 class="banner_taital"> FrontEnd Web Developer </h1>
                                    </div>
                                 </div>
                                 <div class="col-sm-12 col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="https://www.facebook.com/profile.php?id=61577324431845"  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="https://github.com/Haneef-Ur-Rahman"  target="_blank"><i class="fa-brands fa-github"></i></a></li>
                                          <li><a href="https://www.linkedin.com/in/haneef-ur-rahman-85006433b"  target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="https://www.instagram.com/hiozon_nexus/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="container">
               <div class="video_bt">
                  <!-- <div class="play_icon"><input type="button"><img src="images/play-icon.jpg"><a href="https://drive.google.com/file/d/1IfiK_L5WTiCZrJdDoh6XtdadHlLTnKnH/view"></a></img></div> -->
                   <div class="play_icon">
  <a href="https://drive.google.com/file/d/1IfiK_L5WTiCZrJdDoh6XtdadHlLTnKnH/view" target="_blank">
    <img src="images/play-icon.jpg" alt="Play">
  </a>
</div>

               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">My <span class="portfolio_taital_1">Services</span></h1>
                  <content id="service">
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-2.png"></div>
                        <div class="app_icon_1"><img src="images/icon-6.png"></div>
                       
                        <h4 class="services_text "> Web Design </h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-2.png"></div>
                        <div class="app_icon_1"><img src="images/icon-6.png"></div>
                        <h4 class="services_text"> Web Development </h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-3.png"></div>
                        <div class="app_icon_1"><img src="images/icon-7.png"></div>
                        <h4 class="services_text"> SEO Specialist </h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main ">
                        <div class="app_icon"><img src="images/icon-4.png"></div>
                        <div class="app_icon_1"><img src="images/icon-8.png"></div>
                        <h4 class="services_text"> DevSecOps Engineer </h4>
                     </div>
                  </div>
               </div>
               <div class="readmore_bt"><a href="#"> Read More </a></div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- portfolio section start -->
      <div class="portfolio_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="portfolio_taital"> My <span class="portfolio_taital_1"> Portfolio </span></h1>
                  <content id="portfolio">
               </div>
            </div>
            <div class="portfolio_section">
               <!-- <div class="portfolio_section_2">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="container_main">
                           <img src="images/portfolio-2.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/portfolio-1.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
               <div class="portfolio_section_2">
                  <div class="row">
                     <div class="col-sm-12 col-md-6">
                        <div class="container_main" style=" border: 6px solid #f8ca29;">
                           <img src="images/portfolio-1.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="https://haneef-ur-rahman.github.io/e-commerceweb/" target="_blank"> Live Demo </a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6">
                        <div class="container_main" style=" border: 6px solid #f8ca29;">
                           <img src="images/portfolio-2.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"> <a href="https://haneef-ur-rahman.github.io/ecommerce-landing-page/" target="_blank"> Live Demo </a> </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div> 
                     <div class="col-sm-12 col-md-6" style="margin-top: 20px;">
                        <div class="container_main" style=" border: 6px solid #f8ca29;">
                           <img src="images/portfolio-3.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="https://haneef-ur-rahman.github.io/realTime-weatherApp/" target="_blank"> Live Demo </a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6" style="margin-top: 20px;">
                        <div class="container_main" style=" border: 6px solid #f8ca29;">
                           <img src="images/portfolio-4.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="https://haneef-ur-rahman.github.io/Music-Player/" target="_blank"> Live Demo </a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                      <div class="col-sm-12 col-md-12" style="margin-top: 20px;">
                        <div class="container_main" style=" border: 6px solid #f8ca29;">
                           <img src="images/portfolio-5.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="https://haneef-ur-rahman.github.io/To-Do-List-Manager/" target="_blank"> Live Demo </a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/img-5.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div> -->
                  </div>
               </div>
            </div>
            <div class="seemore_bt"> <a href="#"> See More </a> </div>
         </div>
      </div>
      <!-- portfolio section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="blog_taital"> My <span class="blog_taital_1"> Blog </span> </h1>
                  <content id="blog">
                  <p class="blog_text"> Sharing my journey through code, projects, and problem-solving </p>
               </div>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img">
                           <h4 class="date_text"> June 10 </h4>
                           <h4 class="prep_text"> How I Built My First Portfolio Website </h4>
                        </div>
                        <p class="lorem_text"> I share my journey of building a fully responsive portfolio website using HTML, CSS, and Bootstrap — from planning the layout to deploying it online. A must-read for beginners! </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img_2">
                           <h4 class="date_text"> March 05 </h4>
                           <h4 class="prep_text"> Understanding Flexbox: A Beginner’s Guide  </h4>
                        </div>
                        <p class="lorem_text"> In this post, I break down how CSS Flexbox works, with examples I used in my own projects. Learn how to align, space, and build flexible layouts easily. </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_box_3">
                           <div class="blog_img_3">
                              <h4 class="date_text"> Feb 20 </h4>
                              <h4 class="prep_text"> Day 20 of My 500-Day MERN Stack Challenge  </h4>
                           </div>
                           <p class="lorem_text"> Sharing what I’ve learned so far — DOM manipulation, responsive design, and how JavaScript powers interactivity. It’s been a powerful journey of daily learning! </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="readmore_bt_1"><a href="#"> Read More </a></div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">My <span class="contact_taital_1">Contact</span></h1>
                  <content id="contact">
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <!-- <form class="col-md-12" action="https://formsubmit.co/hiozonnexus@gmail.com" method="POST">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name" required>
                        <input type="text" class="mail_text" placeholder="Your Email" name="Your Email" required>
                        <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone" required>
                        <textarea class="massage-bt" placeholder="Your Message" rows="5" id="comment" name="Your Massage" required></textarea>
                        <div class="send_bt"><a href="hiozonnexus@gmail.com"> Send Now </a></div>
                     </form> -->
<!--                      <form class="col-md-12" action="https://formsubmit.co/hiozonnexus@gmail.com" method="POST"> -->
                        <form class="col-md-12" id="contactForm">
                         <div class="mail_section_1">
                            <input type="text" class="mail_text" name="name" placeholder="Your Name" id="NAME" required>
                            <input type="email" class="mail_text" name="email" placeholder="Your Email" id="EMAIL" required>
                              <input type="text" class="mail_text" name="phone" placeholder="Your Phone" id="CONTACTNUMBER" required>
                                 <textarea class="massage-bt" name="message" placeholder="Your Message" required id="feedback"></textarea> <br><br>
                           <div class="send_bt"> 
                               <button type="submit" class="send_bt contactNow-sendButton" > Send Now </button>
                            </div>
                       </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- project box section start -->
      <div class="project_box">
         <div class="container">
            <div class="project_main">
               <h1 class="hire_text"> Open to new projects – ready to turn your vision into reality. </h1>
               <div class="callnow_bt"><a href="tel:923083336559">Call Now</a></div>
            </div>
         </div>
      </div>
      <!-- project box section end -->
      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="location_text">
               <ul>
                  <li>
                     <a href="https://maps.app.goo.gl/5C4A6KaoeQDYTSFS8" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://wa.me/923083336559" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="mailto:hiozonnexus@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2025 All Rights Reserved.<a href="#" style="font-weight: bold;"> Hiozon Nexus </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script type="module">


import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDWpSgC6VSIi-UO0EQ8dhBnLkf6sMfFa1Q",
    authDomain: "portfoliocontactextraction.firebaseapp.com",
    projectId: "portfoliocontactextraction",
    storageBucket: "portfoliocontactextraction.appspot.com",
    messagingSenderId: "401274880352",
    appId: "1:401274880352:web:cd2706cae2afcfe5a55e05",
    measurementId: "G-BK4J080M4G"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // Form submit handler
  document.getElementById("contactForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    
    try {
      await addDoc(collection(db, "contacts"), {
        name: document.getElementById("NAME").value,
        email: document.getElementById("EMAIL").value,
        phone: document.getElementById("CONTACTNUMBER").value,
        message: document.getElementById("feedback").value,
        timestamp: new Date()
      });
      alert("Message sent successfully!");
      document.getElementById("contactForm").reset();
    } catch (error) {
      console.error("Error sending message:", error);
      alert("Error! Could not send your message.");
    }
  });

      
         
         $('#myCarousel').carousel({
            interval: false
         });
         
         //scroll slides on swipe for touch enabled devices
         
         $("#myCarousel").on("touchstart", function(event){
         
            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){
         
                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
         });   
         
      </script>
   </body>
</html>
